VRPTW Solution for r101.csv
================================================================================

Number of vehicles: 8
Total distance: 2346.90
Feasible: False
Fitness: 182346.90

Routes:
--------------------------------------------------------------------------------

Vehicle 1:
  Customers: 0 -> 89 -> 54 -> 73 -> 38 -> 98 -> 21 -> 55 -> 39 -> 4 -> 43 -> 95 -> 61 -> 59 -> 0
  Distance: 282.57
  Demand: 199/200
  Feasible: False

Vehicle 2:
  Customers: 0 -> 30 -> 1 -> 9 -> 81 -> 35 -> 58 -> 70 -> 19 -> 32 -> 65 -> 34 -> 24 -> 29 -> 0
  Distance: 302.96
  Demand: 190/200
  Feasible: False

Vehicle 3:
  Customers: 0 -> 31 -> 82 -> 7 -> 97 -> 13 -> 85 -> 92 -> 40 -> 23 -> 22 -> 53 -> 0
  Distance: 177.58
  Demand: 196/200
  Feasible: False

Vehicle 4:
  Customers: 0 -> 66 -> 90 -> 12 -> 93 -> 8 -> 86 -> 99 -> 94 -> 37 -> 72 -> 74 -> 0
  Distance: 265.09
  Demand: 190/200
  Feasible: False

Vehicle 5:
  Customers: 0 -> 33 -> 68 -> 17 -> 16 -> 42 -> 91 -> 6 -> 96 -> 56 -> 41 -> 75 -> 26 -> 52 -> 62 -> 83 -> 10 -> 0
  Distance: 335.98
  Demand: 189/200
  Feasible: False

Vehicle 6:
  Customers: 0 -> 11 -> 47 -> 49 -> 5 -> 25 -> 67 -> 79 -> 80 -> 2 -> 60 -> 15 -> 100 -> 69 -> 0
  Distance: 371.14
  Demand: 196/200
  Feasible: False

Vehicle 7:
  Customers: 0 -> 77 -> 36 -> 45 -> 44 -> 18 -> 14 -> 57 -> 63 -> 64 -> 20 -> 71 -> 78 -> 84 -> 50 -> 28 -> 87 -> 0
  Distance: 474.89
  Demand: 200/200
  Feasible: False

Vehicle 8:
  Customers: 0 -> 51 -> 3 -> 76 -> 88 -> 48 -> 46 -> 27 -> 0
  Distance: 136.69
  Demand: 98/200
  Feasible: False

